WpfApplication1/MainWindow.xaml

<Window x:Class="Wetness_Indicator.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetness_Indicator"
        mc:Ignorable="d"
        Title="Wetness Indicator" Height="375.137" Width="988.565" ResizeMode="CanMinimize" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,0,32.2" HorizontalAlignment="Left" Width="740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_eqn_selected" Header="Select an equation:" Foreground="Blue" HorizontalAlignment="Left" Margin="10,19,0,-9.6" Width="141" Background="LightCyan" Grid.ColumnSpan="3"/>

        <GroupBox x:Name="groupBox" IsEnabled="True"  Margin="132.4,27,-234,-9.6" Background="LightCyan" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="824">
            <Grid Margin="77,24,512.6,214.6">
                <TextBox x:Name="textBox_zeta" HorizontalContentAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Margin="0,14,-20.8,0" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="radioButton_eqn_01" Content="Equation 1 " HorizontalAlignment="Left" Margin="24.8,54,0,0" VerticalAlignment="Top" Checked="radioButton_eqn_01_Checked" Grid.Column="2"/>
        <RadioButton x:Name="radioButton_eqn_2" Content="Equation 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.8,74,0,0" Checked="radioButton_eqn_2_Checked" Grid.Column="2"/>
        <TextBox x:Name="textBox_steric" Height="20" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.6,67,-36,0" RenderTransformOrigin="0.873,0.539" TextChanged="textBox1_TextChanged" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="124" IsEnabled="False"/>
        <Button x:Name="button_calculate" IsEnabled="False" Background="Bisque" Content="Calculate Angle" HorizontalAlignment="Right" VerticalAlignment="Top" Width="107" Margin="0,164,131.8,0" Click="btn_Calculate" Height="23" Grid.Column="3"/>
        <Label x:Name="label_zeta" Content="Zeta value :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7.2,62,0,0" Grid.Column="3" Width="70"/>
        <Label x:Name="label_steric" Content="Stearic Acid : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422.2,63,0,0" Height="26" Width="96" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="mV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180.2,63,0,0" Height="25" Width="71" Grid.Column="3"/>
        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" LastChildFill="False" VerticalAlignment="Top" Width="90">
            <Menu DockPanel.Dock="Top" Background="White"/>
        </DockPanel>
        <DockPanel Grid.Column="3" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="225.8,-50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="mol/Litre" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="66.6,64,-95,0"/>
        <Button x:Name="button_clear" Content="Clear All" Background="Bisque" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Grid.Column="3" Margin="324.2,164,0,0" Height="23" Click="button_Click"/>
        <Label x:Name="label2" Content="theta (θ) : " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="10.2,161,0,0" RenderTransformOrigin="-0.122,-1.579" Width="67"/>
        <Label x:Name="label3" FontSize="30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="108.2,215,0,0" Height="39" Width="295" />
        <TextBox x:Name="textBoxres" Foreground="White" Background="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.Column="3" Margin="71.2,162,0,0" IsEnabled="False"/>
        <Label x:Name="label_warning_general" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="256.2,39,0,0" Width="195" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="3" Margin="238.2,52,64.8,207.4">
            <ComboBox x:Name="comboBox_zeta_type" Text="Select zeta potential.." SelectedIndex="0" IsReadOnly="True" VerticalAlignment="Bottom"  Margin="10,0,-20,18.2" IsEnabled="False" HorizontalAlignment="Left" Width="151" Height="22">
                <ComboBoxItem Content="Select zeta potential.."/>
                <ComboBoxItem Content="positive potential" Background="LightSteelBlue"/>
                <ComboBoxItem Content="negative potential" Background="LightGoldenrodYellow"/>
            </ComboBox>



        </Grid>
        <Label x:Name="labelstericwarning" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="225.2,111,0,0" Width="229" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="6.4,240,0,-1.6" VerticalAlignment="Top" Width="74" Source="Images/lab.png"/>
        <Label x:Name="label4" FontSize="8.5" FontStyle="Italic" FontWeight="Bold" Content="Nessa Engineering Softwares Ltd." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,299,0,-6.6" Width="140" Grid.ColumnSpan="3"/>
        <Frame x:Name="frame_01"  Background="LightGray" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="311" Grid.Column="5" Margin="13.6,164,-223,0" Grid.ColumnSpan="2"/>
        <Button x:Name="button_calculate_error" IsEnabled="False" Background="Bisque" Content="Calculate Error and yield" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Grid.Column="6" Margin="108.6,186,-222,0" Click="button_calculate_error_Click"/>
        <Label x:Name="label_lab_value" Content="Lab theta (θ) : " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="31.6,182,-12,0" Width="82" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_lab_value" IsEnabled="False" HorizontalContentAlignment="Right"  Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="6" Margin="39.6,186,-76,0"/>
        <Label x:Name="label5" Content="Error : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Grid.Column="6" Margin="34.6,224,-63,0"/>
        <TextBox x:Name="textBoxres_Copy" Foreground="White" Background="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Grid.Column="6" Margin="0,224,-157,0" IsEnabled="False"/>
        <Label x:Name="label_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="143" Grid.Column="6" Margin="30.6,164,-144,0"/>
        <Label x:Name="label5_Copy" Content="Yield : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Grid.Column="6" Margin="33.6,259,-62,0"/>
        <TextBox x:Name="textBoxres_Copy1" Foreground="White" Background="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Grid.Column="6" Margin="0,260,-157,0" IsEnabled="False"/>



    </Grid>
</Window>
